# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7050dc443b3161c06315147c88f5d3e5be603deb43dd9021b9cad6e1bc6166ca8b46f7cb2648e177adc20d2b827caf42eaa86ea67828d021671a17c1c45f6534

test:
  secret_key_base: 00e5360045f4d962e19057951473e01add8616186f25314f2edf8f932e676fe2de0e7f3548376bcb75b0bf9928dd255b8047b213f0a98506116f101fc00909ae

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
